--type-add=ruby=.haml,.rake,.rsel,.builder
--type-add=html=.html.erb,.html.haml,.page
--type-add=js=.js.erb,.jst,.coffee
--type-add=css=.sass,.less,.scss
--type-set=cucumber=.feature
--type-set=markdown=.markdown,.md
--type-set=asciidoc=.asc
--type-add=objc=.pch
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=tmstuff=.tmproj,.tm_build_errors
--type-set=ejs=.ejs
--type-set=text=.txt
--type-set=properties=.properties
--nonib
--notmstuff
--noxcode
--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=.output
--ignore-dir=output
--ignore-dir=gen
--ignore-dir=build
--ignore-file=is:tags
--sort-files
--color
--nofollow
--group
