defscrollback 10000
startup_message off
caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w %-= @%H (%Y-%m-%d %c:%s) (%l)"
caption always
termcap  screen 'AF=\E[3%dm:AB=\E[4%dm'
terminfo screen 'AF=\E[3%p1%dm:AB=\E[4%p1%dm'
termcap  vt100 'AF=\E[3%dm:AB=\E[4%dm'
terminfo vt100 'AF=\E[3%p1%dm:AB=\E[4%p1%dm'
defutf8 on
ignorecase on

# screen sets title to executed command
# requires changes in .zshrc
# http://matthew.loar.name/blog/2007/11/06/zsh__screen_for_great_justice/
aclchg :window: -rwx  #?
aclchg :window: +x title
