defscrollback 10000
startup_message off
caption always " | %-w%{= BW}%50>%n %t%{-}%+w |%<"
hardstatus alwayslastline "%{wk}[ %H ] %{wb} %= Load: %l %= %{wk} %c:%s | %d.%m.%Y "
termcap  screen 'AF=\E[3%dm:AB=\E[4%dm'
terminfo screen 'AF=\E[3%p1%dm:AB=\E[4%p1%dm'
termcap  vt100 'AF=\E[3%dm:AB=\E[4%dm'
terminfo vt100 'AF=\E[3%p1%dm:AB=\E[4%p1%dm'
defutf8 on
ignorecase on
msgwait 1

# screen sets title to executed command
# requires changes in .zshrc
# http://matthew.loar.name/blog/2007/11/06/zsh__screen_for_great_justice/
aclchg :window: -rwx  #?
aclchg :window: +x title
