set -g default-terminal "screen-256color"
set -g history-limit 4096
set -g base-index 1
set-window-option -g pane-base-index 1
set -sg escape-time 1

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b

bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Go to the beginning of the line
bind a send-keys ^A

# Switch between the current window and last window that was active
bind C-a last-window

# Cycle through panes
unbind Tab
bind Tab select-pane -t :.+

# Horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window


# Select the next pane in the direction of movement
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resize panes
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4


bind -n S-Right next-window
bind -n S-Left previous-window

set -g status-utf8 on
set -g status-interval 15
set -g status-justify centre
set -g status-left '#[fg=cyan][#[fg=yellow]#S#[fg=cyan]]'
set -g status-left-length 20
set-window-option -g automatic-rename on
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#[fg=yellow]#I:#W'
set -g status-right '#[fg=cyan][#[fg=yellow]%Y-%m-%d %R#[fg=cyan]]'

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Use vi keys to nagivate in copy mode
set-window-option -g mode-keys vi
# Start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
# Copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
