set -g default-terminal "screen-256color"
set -g history-limit 4096
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b

# Switch between the current window and last window that was active
bind C-a last-window

# Cycle through panes
unbind Tab
bind Tab select-pane -t :.+

# Horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window


# Select the next pane in the direction of movement
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resize panes
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set -g status-right '"#T" #(uptime|perl -p -e "s/.*load averages?: //")'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
