set -g default-terminal "screen-256color"
set -g history-limit 4096
set-window-option -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1
set -sg escape-time 1

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b

bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Go to the beginning of the line
bind a send-keys ^A

# Switch between the current window and last window that was active
bind C-a last-window

# Cycle through panes
unbind Tab
bind Tab select-pane -t :.+

# Horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window


# Select the next pane in the direction of movement
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resize panes
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4


bind -n S-Right next-window
bind -n S-Left previous-window

set -g status-utf8 on
set -g status-interval 15
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set -g status-left-length 40
set -g status-left "S:#S W:#I P:#P"
set -g status-right '#h %a %Y-%m-%d %R'

set -g pane-border-fg green
set -g pane-active-border-fg black
set -g pane-active-border-bg yellow
